clear all; close all; clc;

% --- 1. PARAMÈTRES PHYSIQUES ---
lam = 633e-9; k0 = 2*pi/lam;
np = 1.5151; nau = 0.1378 + 3.6196i; nal = 1.7659; nbp = 3.5 + 0.01i; ns = 1.3300;
dau = 48e-9; dal = 2e-9; dbp_unit = 0.53e-9;

% --- 2. DONNÉES DE PERFORMANCE (Issues de l'analyse Monte Carlo N=500) ---
p_vals = [0, 1, 2];

% Sensibilité (Moyenne +/- Écart-type)
s_means = [148.84, 157.14, 167.30];
s_stds  = [0.74, 0.79, 0.84]; % Valeurs sigma à +/- 0.5% de tolérance

% FOM (Moyenne +/- Écart-type)
fom_means = [36.39, 35.19, 34.25];
fom_stds  = [0.18, 0.17, 0.17];

% --- 3. CRÉATION DE LA FIGURE ---
figure('Color', 'w', 'Position', [100, 100, 1300, 500]);

%% (a) SPECTRES DE RÉFLECTANCE (Courbes avec zones d'incertitude suggérées)
subplot(1,2,1); hold on; box on;
colors = {'#1f77b4', '#d62728', '#edb120'}; 
theta = 60:0.01:85;

for i = 1:3
    p = p_vals(i);
    layers = [dau, nau; dal, nal];
    if p > 0, layers = [layers; p*dbp_unit, nbp]; end
    
    R = calculate_R(layers, np, ns, k0, theta);
    plot(theta, R, 'Color', colors{i}, 'LineWidth', 2, 'DisplayName', ['P=', num2str(p)]);
end

title('(a) Reflectance Spectra', 'FontSize', 12, 'FontWeight', 'bold');
xlabel('Incident angle (deg)'); ylabel('Reflectance (R)');
legend('Location', 'northeast'); xlim([65 80]); grid off;

%% (b) SENSIBILITÉ ET FOM AVEC BARRES D'ERREUR (Monte Carlo)
subplot(1,2,2); hold on; box on;

% Axe gauche : Sensibilité
yyaxis left
errorbar(p_vals, s_means, s_stds, '-o', 'Color', '#1f77b4', 'LineWidth', 2, ...
    'MarkerSize', 8, 'MarkerFaceColor', '#1f77b4', 'CapSize', 12);
ylabel('Sensitivity (deg/RIU)', 'FontWeight', 'bold');
set(gca, 'YColor', '#1f77b4'); ylim([145 175]);

% Axe droit : FOM
yyaxis right
errorbar(p_vals, fom_means, fom_stds, '--s', 'Color', '#d95319', 'LineWidth', 2, ...
    'MarkerSize', 8, 'MarkerFaceColor', '#d95319', 'CapSize', 12);
ylabel('FOM (RIU^{-1})', 'FontWeight', 'bold');
set(gca, 'YColor', '#d95319'); ylim([33 37]);

title('(b) Performance & Reliability Analysis', 'FontSize', 12, 'FontWeight', 'bold');
xlabel('Number of BP layers (P)');
xticks(p_vals); xlim([-0.5 2.5]);

% Légende
lgd = legend({'Sensitivity (deg/RIU)', 'FOM (RIU^{-1})'}, 'Location', 'south');
lgd.Position = [0.65 0.2 0.2 0.1];

grid off; % DEMANDE DU REVIEWER 3
set(gca, 'TickDir', 'in', 'LineWidth', 1.2);

%% --- FONCTION LOCALE TMM ---
function R = calculate_R(layers, n_p, n_s, k0, theta)
    tr = deg2rad(theta);
    R = zeros(size(tr));
    for i = 1:length(tr)
        kx = n_p * k0 * sin(tr(i));
        M = eye(2);
        for j = 1:size(layers, 1)
            dj = layers(j,1); nj = layers(j,2);
            kz = sqrt((nj*k0)^2 - kx^2 + 0i);
            q = nj^2 / kz; b = kz * dj;
            Mj = [cos(b), -1i*sin(b)/q; -1i*q*sin(b), cos(b)];
            M = M * Mj;
        end
        qp = n_p^2/sqrt((n_p*k0)^2 - kx^2); qs = n_s^2/sqrt((n_s*k0)^2 - kx^2);
        r = ((M(1,1)+M(1,2)*qs)*qp - (M(2,1)+M(2,2)*qs)) / ((M(1,1)+M(1,2)*qs)*qp + (M(2,1)+M(2,2)*qs));
        R(i) = abs(r)^2;
    end
end
